{
    "name": "spatie/laravel-enum",
    "description": "Laravel Enum support",
    "license": "MIT",
    "keywords": [
        "spatie",
        "enum",
        "laravel",
        "laravel-enum"
    ],
    "authors": [
        {
            "name": "Brent Roose",
            "email": "brent@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Tom Witkowski",
            "email": "dev@gummibeer.de",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/spatie/laravel-enum",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "illuminate/console": "^8.0 || ^9.43 || ^10.0 || ^11.0",
        "illuminate/contracts": "^8.0 || ^9.43 || ^10.0 || ^11.0",
        "illuminate/database": "^8.0 || ^9.43 || ^10.0 || ^11.0",
        "illuminate/http": "^8.0 || ^9.43 || ^10.0 || ^11.0",
        "illuminate/support": "^8.0 || ^9.43 || ^10.0 || ^11.0",
        "spatie/enum": "^3.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.16",
        "mockery/mockery": "^1.4.0",
        "orchestra/testbench": "^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.0"
    },
    "conflict": {
        "bensampo/laravel-enum": "*"
    },
    "suggest": {
        "fzaninotto/faker": "^1.9.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Spatie\\Enum\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Enum\\Laravel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Enum\\Laravel\\EnumServiceProvider"
            ]
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm -c psalm.xml",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html=build"
    }
}
